 APIKEY="AIzaSyA1ZZMlBvpBcgXPilqsuPZZIoU8jEtNdUU"
 AUTHDOMSIN="ass-11-34cd2.firebaseapp.com"
 PROJECTID="ass-11-34cd2"
 STORAGEBUCKET="ass-11-34cd2.appspot.com"
 MESSAGINGSENDERID="1027152339525"
 APPID="1:1027152339525:web:bc8ddf0b6b7d8f2666392c"
 MEASUREMENTID="G-Q57T3B008K"